# XamarinDemo

./: Demo.sln
Demo/Demo/: Demo.csproj  MainPage.xaml
Demo/Demo.Android/: Demo.Android.csproj  packages.config
Demo/Demo.Android/Resources/: Resource.Designer.cs
Demo/Demo.Business/: CustomerService.cs  Demo.Business.csproj
Demo/Demo.Core/: App.xaml.cs  AppSettings.cs  Customers.xaml  Customers.xaml.cs  CustomersDetail.xaml  CustomersDetail.xaml.cs  CustomersMaster.xaml  CustomersMaster.xaml.cs  CustomersMenuItem.cs  Demo.Core.csproj  DemoContainer.cs  MainPage.xaml  MainPage.xaml.cs
Demo/Demo.DataAccess.Api/: CustomerDataAccess.cs  Demo.DataAccess.Api.csproj
Demo/Demo.DataAccess.Memory/: CustomerDataAccess.cs  Demo.DataAccess.Memory.csproj
Demo/Demo.Interfaces/: IRepository.cs
Demo/Demo.Models/: Customer.cs
Demo/Demo.Tests/: CustomerTests.cs  Demo.Tests.csproj  MockCustomerData.cs
Demo/Demo.UWP/: Demo.UWP.csproj  Package.appxmanifest  project.json
Demo/Demo.iOS/: Demo.iOS.csproj
