<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Interfaces\Demo.Interfaces.csproj" />
    <ProjectReference Include="..\Demo.Models\Demo.Models.csproj" />
  </ItemGroup>

</Project>
