<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Interfaces\Demo.Interfaces.csproj" />
    <ProjectReference Include="..\Demo.Models\Demo.Models.csproj" />
  </ItemGroup>

</Project>
