<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Customers.xaml" />
    <None Remove="CustomersDetail.xaml" />
    <None Remove="CustomersMaster.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="App.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Customers.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="CustomersDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="CustomersMaster.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.1" />
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.269-pre2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Business\Demo.Business.csproj" />
    <ProjectReference Include="..\Demo.DataAccess.Memory\Demo.DataAccess.Memory.csproj" />
    <ProjectReference Include="..\Demo.Interfaces\Demo.Interfaces.csproj" />
    <ProjectReference Include="..\Demo.Models\Demo.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Update="Customers.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CustomersDetail.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CustomersMaster.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CustomersMenuItem.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
